{
  "name": "ai-eisenhower-matrix-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Eisenhower Matrix Assistant PWA",
  "scripts": {
    "dev": "vite",
    "type-check": "tsc --noEmit",
    "build:web": "npm run type-check && vite build",
    "preview": "vite preview",
    "build": "npm run build:web"
  },
  "dependencies": {
    "@google/genai": "^1.0.1",
    "@google/generative-ai": "^0.24.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
